{
  "花砖物语": "azul.txt",
  "Azul": "azul.txt",
  "璀璨宝石": "splendor.txt",
  "Splendor": "splendor.txt",
  "车票之旅": "ticket_to_ride.txt",
  "Ticket to Ride": "ticket_to_ride.txt",
  "卡卡颂": "carcassonne.txt",
  "Carcassonne": "carcassonne.txt",
  "伯明翰": "brass_birmingham.txt",
  "Brass: Birmingham": "brass_birmingham.txt",
  "卡斯卡迪亚": "cascadia.txt",
  "Cascadia": "cascadia.txt",
  "卡坦岛": "catan.txt",
  "卡坦": "catan.txt",
  "CATAN": "catan.txt",
  "沙丘：帝权": "dune_imperium.txt",
  "Dune: Imperium": "dune_imperium.txt",
  "沙丘：帝权 崛起": "dune_imperium_uprising.txt",
  "沙丘：帝权崛起": "dune_imperium_uprising.txt",
  "Dune: Imperium – Uprising": "dune_imperium_uprising.txt",
  "和乐岛": "harmonies.txt",
  "Harmonies": "harmonies.txt",
  "极速：全力以赴": "heat.txt",
  "Heat: Pedal to the Metal": "heat.txt",
  "根源": "root.txt",
  "Root": "root.txt",
  "空中团队": "sky_team.txt",
  "Sky Team": "sky_team.txt",
  "精灵岛": "spirit_island.txt",
  "Spirit Island": "spirit_island.txt",
  "方舟新星": "ark_nova.txt",
  "Ark Nova": "ark_nova.txt",
  "狼人杀（一夜版）": "werewolf_one_night.txt",
  "狼人杀": "werewolf_one_night.txt",
  "One Night Ultimate Werewolf": "werewolf_one_night.txt",
  "阿瓦隆": "avalon.txt",
  "The Resistance: Avalon": "avalon.txt"
}
